NODE_ENV=development

# PORT=3000
# DB=appdb
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_PORT=3306

PORT=3000
DB=railway
DB_HOST=containers-us-west-189.railway.app
DB_USERNAME=root
DB_PASSWORD=7N8MaggGabaxH32qLjne
DB_PORT=5646

TOKEN_SECRET=appdbCoUntrY2023

# mysql -hcontainers-us-west-189.railway.app -uroot -p7N8MaggGabaxH32qLjne --port 5646 --protocol=TCP railway
